$font-content: "Montserrat";
$font-title: "Roboto Condensed";

.container-swiper-content {
  padding: 140px 50px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.container-title {
  margin-bottom: 10px;
  h3 {
    font-family: $font-title;
    font-size: 28px;
    font-weight: 500;
  }
  .decoration-title {
    width: 3%;
    height: 3px;
    background-color: #000;
  }
}

.container-swiper {
  height: 80dvh;
  width: 100%;
}

.container-swiper-slide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  border-radius: 8px;
}

.container-grid-col-1 {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  div {
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.container-grid-col-2 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 10px;
  border-radius: 8px;

  .container-swiper-slide {
    background-color: white;
    border-radius: 8px;
    div {
      height: 100%;
      border-radius: 8px;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}

div {
  width: 100%;
  height: 100%;
}

.informations-card {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  width: 100%;
  color: #fff;
}

.toggle {
  max-width: fit-content;
  border-radius: 20px;
  padding: 5px 10px;
  background-color: black;
  opacity: 70%;
  transition: 0.5s;

  &:hover {
    opacity: 100%;
  }
}

.container-row-2 {
  border-radius: 8px;
  div {
    transition: 0.5s;
    cursor: pointer;
    border-radius: 8px;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
